# URL To visit
BASE_URL=https://qarcs.pinlab.in 

# Credentials for Pinnacle Super Admin Login.
PINNACLE_SUPERADMIN_USERNAME=rbm-support@pinnacle.in
PINNACLE_SUPERADMIN_PASSWORD=SuperAdmin@123

# Credentials for ORG ( Vrinda Technologies ) Admin Login.
ORG_ADMIN_USERNAME=vinoda.khatri@pinnacle.in
ORG_ADMIN_PASSWORD=PinnacleRCS@2024

# Credentials for Pinnacle Reseller Admin Login.
RESELLER_ADMIN_USERNAME=admin@pinnacle.in
RESELLER_ADMIN_PASSWORD=1234567890
